{
    "python.unitTest.pyTestArgs": [
        "--rootDir",
        "lib",
        "test"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}
